MONGO_URI=mongodb+srv://onkarvasav:gl9oJMVOr2vE8fhg@leads.cegk4.mongodb.net/?retryWrites=true&w=majority&appName=leads
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_49G8N3nbVhELRI
RAZORPAY_SECRET=4Rapr9Toj5eCY4LVHGrScDkr
